<!-- build configuration -->
<project name="whirled" default="compile" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <!-- define some basic project parameters -->
  <property name="app.name"       value="whirled"/>
  <property name="src.dir"        value="src/java"/>
  <property name="asrc.dir"       value="src/as"/>
  <property name="deploy.dir"     value="dist"/>
  <property name="classes.dir"    value="${deploy.dir}/classes"/>
  <property name="sdk.build"      value="${deploy.dir}/sdk/whirled"/>

  <!-- define our subprojects and include the standard build system -->
  <property name="projects.dir"   value="libraries"/>
  <property name="projects"       value="samskivert,thane,narya,nenya,vilya,whirled"/>
  <import file="build/etc/build-support.xml"/>

  <!-- include bits to do the necessary Flex SDK path jockeying -->
  <import file="etc/flex-include.xml"/>
  <property name="flexsdk.dir" value="${flex.path}"/>
  <property name="extdep.suffix" value=""/>
  <echo message="External library suffix (whirled/build): ${extdep.suffix}"/>

  <!-- declares the libraries needed by the Whirled runtime (or for compiling whirled swfs) -->
  <filelist dir="." id="dist.libs">
    <file name="lib/ant.jar"/>
    <file name="lib/ant-launcher.jar"/>
    <file name="lib/asc.jar"/>
    <file name="lib/atunit.jar"/>
    <file name="lib/commons-beanutils.jar"/>
    <file name="lib/commons-collections.jar"/>
    <file name="lib/commons-digester.jar"/>
    <file name="lib/commons-io.jar"/>
    <file name="lib/commons-lang.jar"/>
    <file name="lib/commons-logging.jar"/>
    <file name="lib/flexTasks.jar"/>
    <file name="lib/google-collect.jar"/>
    <file name="lib/getdown.jar"/>
    <file name="lib/guice.jar"/>
    <file name="lib/javassist.jar"/>
    <file name="lib/jetty.jar"/>
    <file name="lib/jetty-util.jar"/>
    <file name="lib/junit-3.7.jar"/>
    <file name="lib/junit4.jar"/>
    <file name="lib/lwjgl.jar"/>
    <file name="lib/mina-core.jar"/>
    <file name="lib/servlet-api.jar"/>
    <file name="lib/slf4j-api.jar"/>
    <file name="lib/slf4j-jdk14.jar"/>
    <file name="lib/swfutils-ooo.jar"/>
    <file name="lib/velocity-1.5-dev.jar"/>
    <file name="lib/flexlib.swc"/>
    <file name="lib/tweener.swc"/>
  </filelist>

  <!-- declare our classpath -->
  <path id="classpath">
    <pathelement location="${classes.dir}"/>
    <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
  </path>

  <!-- prepares the build directories -->
  <target name="prepare">
    <mkdir dir="${deploy.dir}"/>
    <mkdir dir="${deploy.dir}/tmp"/>
    <mkdir dir="${deploy.dir}/lib"/>

    <!-- Copy all the libs we depend on. -->
    <copyfilelist dest="${deploy.dir}/lib">
      <filelist refid="dist.libs"/>
    </copyfilelist>
  </target>

  <!-- prepares the java bits -->
  <target name="prepare-java" depends="prepare">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${classes.dir}/rsrc"/>
    <copy todir="${classes.dir}/rsrc">
      <fileset dir="rsrc">
       <include name="**/*"/>
      </fileset>
    </copy>
  </target>

  <!-- build the java class files -->
  <target name="compile" depends="prepare-java">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" optimize="off" deprecation="on"
           target="1.5">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <!-- builds our Flash game test client -->
  <target name="asclient" depends="prepare">
    <copy file="etc/whirled-config.xml.in" tofile="etc/whirled-config.xml">
      <filterset>
        <filter token="flex_path" value="${flex.path}"/>
      </filterset>
    </copy>
    <exec executable="${flex.path}/bin/mxmlc" failonerror="true">
      <arg value="-load-config"/>
      <arg value="etc/whirled-config.xml"/>
      <arg value="-compiler.optimize"/>
      <arg value="-library-path+=${deploy.dir}/lib/naryalib.swc"/>
      <arg value="-library-path+=${deploy.dir}/lib/player-env.swc"/>
      <arg value="-library-path+=${deploy.dir}/lib/nenyalib.swc"/>
      <arg value="-library-path+=${deploy.dir}/lib/vilyalib.swc"/>
      <arg value="-library-path+=${deploy.dir}/lib/whirledlib.swc"/>
      <arg value="-compiler.source-path=${asrc.dir}/"/>
      <arg value="-compiler.source-path=rsrc/{locale}/i18n"/>
      <arg value="-incremental=true"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/game-client.swf"/>
      <arg value="-file-specs"/>
      <arg value="${asrc.dir}/game.mxml"/>
    </exec>
  </target>

  <target name="asserver" depends="prepare">
    <copy file="etc/thane-config.xml.in" tofile="etc/thane-config.xml">
      <filterset>
        <filter token="flex_path" value="${flex.path}"/>
      </filterset>
    </copy>
    <java jar="${flexsdk.dir}/lib/compc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="etc/thane-config.xml"/>
      <arg value="-compiler.external-library-path"/>
      <arg value="${deploy.dir}/lib/thane.swc"/>
      <arg value="-compiler.library-path"/>
      <arg value="${deploy.dir}/lib/http.swc"/>
      <arg value="${deploy.dir}/lib/thane-env.swc"/>
      <arg value="${deploy.dir}/lib/naryalib.swc"/>
      <arg value="${deploy.dir}/lib/nenyalib.swc"/>
      <arg value="${deploy.dir}/lib/vilyalib.swc"/>
      <arg value="${deploy.dir}/lib/whirledlib.swc"/>
      <arg value="${deploy.dir}/lib/whirledthanelib.swc"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/game-server-lib.swc"/>
      <arg value="-compiler.source-path=src/thane"/>
      <arg value="-include-sources=src/thane/com/whirled/thane/WhirledThaneTestClientReferences.as"/>
    </java>

    <!-- link the executable -->
    <java jar="${flexsdk.dir}/lib/mxmlc.jar" fork="true" failonerror="true">
      <arg value="-load-config"/>
      <arg value="etc/thane-config.xml"/>
      <arg value="-compiler.external-library-path"/>
      <arg value="${deploy.dir}/lib/thane.swc"/>
      <arg value="${deploy.dir}/game-server-lib.swc"/>
      <arg value="-compiler.source-path=src/thane"/>
      <arg value="-output"/>
      <arg value="${deploy.dir}/game-server.swf"/>
      <arg value="src/thane/com/whirled/thane/WhirledThaneTestClient.as"/>
    </java>

    <echo message="Turning .swfs into .abcs..."/>

    <java outputproperty="dump" classpathref="classpath"
          classname="flash.swf.tools.SwfxPrinter" fork="true" failonerror="true">
      <arg value="-dump"/>
      <arg value="${deploy.dir}/game-server-lib.abc"/>
      <arg value="${deploy.dir}/game-server-lib.swc"/>
    </java>
    <java outputproperty="dump" classpathref="classpath"
          classname="flash.swf.tools.SwfxPrinter" fork="true" failonerror="true">
      <arg value="-dump"/>
      <arg value="${deploy.dir}/game-server.abc"/>
      <arg value="${deploy.dir}/game-server.swf"/>
    </java>
  </target>

  <!-- generate docus for our whirled stuff -->
  <target name="asdoc-whirled" depends="prepare">
    <mkdir dir="${sdk.build}/docs"/>
    <copy todir="${deploy.dir}/tmp/pubas">
      <fileset dir="${projects.dir}/narya/src/as" includes="com/threerings/util/**"
               excludes="**/MessageBundle.as **/MessageManager.as **/HashObjectMap.as"/>
      <fileset dir="${projects.dir}/nenya/src/as" includes="com/threerings/flash/**"/>
      <fileset dir="${projects.dir}/whirled/src/as" includes="com/whirled/*.as"/>
      <fileset dir="${projects.dir}/whirled/src/as" includes="com/whirled/game/*.as"/>
      <fileset dir="${projects.dir}/whirled/src/as" includes="com/whirled/net/*.as"/>
      <fileset dir="${projects.dir}/whirled/src/as" includes="com/whirled/avrg/*.as"/>
    </copy>
    <exec executable="${flex.path}/bin/asdoc" failonerror="true">
      <arg line="-library-path ${flex.path}/frameworks/libs"/>
      <arg line="-library-path ${deploy.dir}/lib/naryalib.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/player-env.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/nenyalib.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/whirledlib.swc"/>
      <arg line="-templates-path ${flex.path}/asdoc/templates"/>
      <arg line="-doc-sources ${deploy.dir}/tmp/pubas"/>
      <arg line="-load-config+=etc/asdoc-config.xml"/>
      <arg line="-output ${sdk.build}/docs"/>
    </exec>
    <delete dir="${deploy.dir}/tmp/pubas"/>
  </target>

  <!-- generate docs for the contrib stuff -->
  <target name="asdoc-contrib" depends="prepare">
    <mkdir dir="${sdk.build}/contrib/docs"/>
    <copy todir="${deploy.dir}/tmp/pubas">
      <fileset dir="${projects.dir}/whirled/contrib/src/as" includes="com/whirled/**/*.as"/>
    </copy>
    <exec executable="${flex.path}/bin/asdoc" failonerror="true">
      <arg line="-library-path ${flex.path}/frameworks/libs"/>
      <arg line="-library-path ${deploy.dir}/lib/naryalib.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/player-env.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/nenyalib.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/whirledlib.swc"/>
      <arg line="-library-path ${deploy.dir}/lib/tweener.swc"/>
      <arg line="-templates-path ${flex.path}/asdoc/templates"/>
      <arg line="-doc-sources ${deploy.dir}/tmp/pubas"/>
      <arg line="-load-config+=etc/asdoc-contrib-config.xml"/>
      <arg line="-output ${sdk.build}/contrib/docs"/>
    </exec>
    <delete dir="${deploy.dir}/tmp/pubas"/>

    <delete dir="${deploy.dir}/tmp/astemps"/>
  </target>

  <!-- builds all ActionScript documention -->
  <target name="asdoc" depends="asdoc-contrib,asdoc-whirled"/>

  <!-- builds the SDK -->
  <target name="sdk" depends="distprojects,asclient,asserver,asdoc">
    <mkdir dir="${sdk.build}"/>
    <copy todir="${sdk.build}">
      <fileset dir="data/sdk" includes="**"/>
    </copy>
    <mkdir dir="${sdk.build}/dist"/>
    <copy todir="${sdk.build}/dist">
     <fileset dir="${deploy.dir}">
       <include name="game-client.swf"/>
       <include name="whirled-tools.jar"/>
       <include name="game-server.abc"/>
       <include name="game-server-lib.abc"/>
       <include name="lib/**"/>
     </fileset>
     <fileset dir="lib">
       <include name="viewer.swf"/>
       <include name="default-avatar.swf"/>
     </fileset>
    </copy>
    <mkdir dir="${sdk.build}/lib"/>
    <copy todir="${sdk.build}">
      <fileset dir="${projects.dir}/narya">
        <include name="src/as/com/threerings/util/**"/>
        <exclude name="**/MessageBundle.as"/>
        <exclude name="**/MessageManager.as"/>
        <exclude name="**/HashObjectMap.as"/>
        <exclude name="**/Streamable*.as"/>
        <exclude name="**/Name.as"/>
        <exclude name="**/langBoolean.as"/>
        <exclude name="**/ObjectMarshaller.as"/>
        <exclude name="**/TimeUtil.as"/>
      </fileset>
      <fileset dir="${projects.dir}/nenya" includes="src/as/com/threerings/flash/**"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/avrg/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/avrg/server/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/game/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/net/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/com/whirled/net/impl/*.as"/>
      <fileset dir="${projects.dir}/whirled" includes="src/as/nochump/**"/>
      <fileset dir="." includes="etc/**" excludes="etc/whirled-config.xml"/>
    </copy>
    <copy file="${projects.dir}/narya/src/player/com/threerings/util/env/Environment.as"
          tofile="${sdk.build}/src/as/com/threerings/util/env/Environment.as"/>
    <!-- copy contributed files -->
    <mkdir dir="${sdk.build}/contrib"/>
    <copy todir="${sdk.build}/contrib">
      <fileset dir="${projects.dir}/whirled/contrib"
               includes="README.txt,src/as/com/whirled/contrib/**"/>
    </copy>
    <!-- copy some example games -->
    <mkdir dir="${sdk.build}/examples/games"/>
    <copy todir="${sdk.build}/examples/games">
      <fileset dir="projects/games" includes="reversi/**"/>
      <fileset dir="projects/games" includes="fat_reversi/**"/>
      <fileset dir="projects/games" includes="clickfest/**"/>
      <fileset dir="projects/games" includes="quickclick/**"/>
      <fileset dir="projects/games" includes="tictactoe/**"/>
    </copy>
    <!-- copy some example pets and the urpet -->
    <mkdir dir="${sdk.build}/examples/pets"/>
    <copy todir="${sdk.build}/examples/pets">
      <fileset dir="projects/pets" includes="urpet/**"/>
      <fileset dir="projects/pets" includes="hal/**"/>
      <fileset dir="projects/pets" includes="FATexample/**"/>
    </copy>
    <!-- copy some example avatars and the uravatar -->
    <mkdir dir="${sdk.build}/examples/avatars"/>
    <copy todir="${sdk.build}/examples/avatars">
      <fileset dir="projects/avatars" includes="uravatar/**"/>
      <fileset dir="projects/avatars" includes="imageflipper/**"/>
      <fileset dir="projects/avatars" includes="imageflipper-remix/**"/>
      <fileset dir="projects/avatars" includes="camvatar/**"/>
      <fileset dir="projects/avatars" includes="FATexample/**"/>
    </copy>

    <!-- put our thane binaries into a tar file -->
    <tar destfile="${sdk.build}/dist/thanes.tar">
      <TarFileSet dir="libraries/thane/bin">
        <include name="Windows-32/avmthane.exe"/>
        <include name="Mac OS X-32/avmthane"/>
        <include name="Linux-32/avmthane"/>
      </TarFileSet>
    </tar>
    <zip destfile="${deploy.dir}/whirled_sdk.zip"
         basedir="${deploy.dir}/sdk" includes="whirled/**"/>
  </target>

  <!-- runs the FAT test server -->
  <target name="testfat">
    <!-- start the server which will start up the clients -->
    <java classname="com.whirled.server.FATControlPanel" fork="true">
      <classpath>
        <pathelement location="${classes.dir}"/>
        <fileset dir="${deploy.dir}/lib" includes="*.jar"/>
        <fileset dir="${deploy.dir}" includes="whirled-data.jar"/>
      </classpath>
    </java>
  </target>

  <!-- builds the distribution jar files -->
  <target name="dist" depends="compile">
    <jar file="${deploy.dir}/${app.name}-tools.jar" basedir="${classes.dir}" includes="com/**"/>
    <copy file="lib/viewer.swf" todir="${deploy.dir}"/>
    <copy file="lib/default-avatar.swf" todir="${deploy.dir}"/>

    <mkdir dir="${deploy.dir}/bin"/>
    <copy todir="${deploy.dir}/bin" overwrite="true">
      <fileset dir="libraries/thane/bin" includes="**/avmthane*"/>
    </copy>
  </target>

  <!-- rebuilds all subprojects and the whole top-level distribution -->
  <target name="distall" depends="prepare,distprojects,dist,asclient,asserver,sdk">
  </target>

  <!-- cleans out the compilation results -->
  <target name="clean">
    <delete dir="${deploy.dir}/classes"/>
  </target>

  <!-- fully cleans out the application -->
  <target name="distclean">
    <delete dir="${deploy.dir}"/>
  </target>

  <!-- fully cleans out the application and all subprojects -->
  <target name="distcleanall" depends="distcleanprojects,distclean"/>

</project>
