<?xml version="1.0" encoding="utf-8"?>
<!-- Notes:
    scriptTimeLimit should specify the length of time an infinite loop
                    can run, but as of flex 2.0.1 it doesn't do anything. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    scriptTimeLimit="5" layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="1014" height="500" applicationComplete="new WhirledClient(stage);">
<mx:Script>
    <![CDATA[
        import com.whirled.client.WhirledClient;
    ]]>
</mx:Script>
</mx:Application>
