<?xml version="1.0" encoding="utf-8"?>
<!-- Notes:
    scriptTimeLimit should specify the length of time an infinite loop
                    can run, but as of flex 2.0.1 it doesn't do anything. -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
    scriptTimeLimit="5" layout="absolute" styleName="plain"
    verticalScrollPolicy="off" horizontalScrollPolicy="off"
    width="1014" height="500" applicationComplete="startup();">
<mx:Script>
    <![CDATA[
        import com.whirled.client.WhirledClient;

        /**
         * Start everything up.
         */
        protected function startup () :void
        {
            // We want the SWF dimensions to be those specified above, but once we start we'd
            // like those to be the minimum, but to allow the app to stretch bigger if the
            // window is resized.
            minWidth = width;
            minHeight = height;
            percentHeight = 100;
            percentWidth = 100;

            new WhirledClient(stage);
        }
    ]]>
</mx:Script>
</mx:Application>
